<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bwright.bodybuilder.MainActivity" >
    <item
        android:id="@+id/back"
        android:layout_marginStart="16dp"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title=""
        app:showAsAction="ifRoom" />
    <item android:id="@+id/main"
        android:title="Main Menu"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/signingIn"
        android:title="Sign In"
        android:orderInCategory="@integer/google_play_services_version"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/registering"
        android:title="Register"
        android:orderInCategory="@integer/google_play_services_version"
        app:showAsAction="collapseActionView" />
</menu>
